train: ../train/images
val: ../valid/images
test: ../test/images

nc: 28
names: ['alpro_blueberry_soyyoghourt', 'alpro_fresh_soymilk', 'alpro_vanilla_yoghourt', 'anjou', 'arla_eco_sour_cream', 'arla_lactose_med_fatmilk', 'arla_med_fatmilk', 'arla_medium_fatmilk', 'arla_mild_vanilla_yoghourt', 'arla_natural_mildlow_fat_yoghourt', 'arla_natural_yoghourt', 'arla_sour_cream', 'arla_sour_milk', 'arla_standard_milk', 'asparagus', 'aubergine', 'avacado', 'banana', 'beef_tomato', 'bravo_apple_juice', 'bravo_orange_juice', 'brown_cap_mushroom', 'cabbage', 'cantaloupe', 'carrot', 'conference', 'cucumber', 'floury_potato']

roboflow:
  workspace: tyler-durden
  project: shopping-7rbo9
  version: 4
  license: MIT
  url: https://universe.roboflow.com/tyler-durden/shopping-7rbo9/dataset/4